application_name=hc-actuator
applicaiton_description=Demo application for caching actuator
application_version=1.0
application_group=com.sternitc

mapstruct_version=1.5.5.Final
hazelcast_version=5.3.1
lombokMapstructBinding_version=0.2.0