management.endpoints.web.exposure.include=*
spring.cache.cache-names=expenses

application_name=${application_name}
applicaiton_description=${applicaiton_description}
application_version=${application_version}
application_group=${application_group}

logging.level.root=DEBUG
